<!DOCTYPE html>
<html>
<head>
  <title>Drag and Drop Example</title>
  <link rel="stylesheet" href="styles.css" />
  
  
</head>
<body>
  <div class="container" id="container1">
    <div class="item" draggable="true">Item 1</div>
    <div class="item" draggable="true">Item 2</div>
    <div class="item" draggable="true">Item 3</div>
    <div class="item" draggable="true">Item 4</div>
    <div class="item" draggable="true">Item 5</div>
  </div>
  
  <div class="container" id="container2">
    <div class="success-message" id="successMessage">Item dropped successfully!</div>
  </div>
  
  <button class="reset-button" onclick="reset()">Reset</button>

  
  <script src="script.js" type="text/javascript"></script>
</body>
</html>
